body
  font-family: "Montserrat", sans-serif
  display: -webkit-flex
  display: -ms-flex
  display: flex
  min-height: 100vh
  width: 100vw


.wrapper
  width: inherit
  height: inherit
  display: -webkit-flex
  display: -ms-flex
  display: flex
  align-items: center
  justify-content: center

.login
  &-container
    width: 580px
    height: 430px
    background: #FFCA00
    display: -webkit-flex
    display: -ms-flex
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    margin-bottom: 40px
  &__logo
    height: 181px
    width: 230px
    margin-bottom: 24px


.form
  display: -webkit-flex
  display: -ms-flex
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  &__input
    border: 0
    outline: 0
    width: 340px
    height: 41px
    font-family: "Montserrat", sans-serif
    padding: 11px 15px
    font-size: 16px
    border-radius: 2px
    margin-bottom: 8px
    margin-top: 8px
    &-invalid
      border: 2px solid #da0707
    &::-webkit-input-placeholder
      opacity: 1
      transition: .4s

    &:focus
      &::-webkit-input-placeholder
        transform: scaleX(0)
        opacity: 0
  &__enter
    width: 173px
    height: 44px
    background: #5E04D5
    border: 0
    font-family: "Montserrat", sans-serif
    color: #fff
    font-size: 14px
    cursor: pointer
    margin-top: 8px
    transition: all .3s
    border: 2px solid #5E04D5
    &:hover
      color: #000
      background-color: transparent
  &__err
      color: #da0707

.container
  width: 1200px
  margin: 0 auto
  display: -webkit-flex
  display: -ms-flex
  display: flex

.sidebar
  width: 250px
  height: 100vh
  position: fixed
  display: -webkit-flex
  display: -ms-flex
  display: flex
  flex-direction: column
  align-items: center
  &__list
    width: 100%
    font-family: "Montserrat", sans-serif

  &__logo
    width: 50%
  &__link
    display: -webkit-flex
    display: -ms-flex
    display: flex
    align-items: center
    height: 60px
    width: 100%
    position: relative
    text-decoration: none
    color: #000
    font-size: 18px
    padding-left: 20px
    transition: all .2s
    &:hover
      background-color: #FFCA00
    &::before
      content: ""
      margin-right: 24px
      background-color: #5E04D5
      width: 30px
      height: 30px

.content
  width: calc(100% - 250px)
  margin-left: 250px
  height: 1000px
  background-color: #F1F2F6
